# NeonDB Configuration
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_kClYGSvKf4t6@ep-billowing-lab-acbzc340-pooler.sa-east-1.aws.neon.tech/psicologa?sslmode=require&channel_binding=require

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='70553a28-03d1-407e-85b5-e519f59f9920'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_n687df9pq99s1g3cjdrvxdab771s5x60h0z2m06wkjfrr'
STACK_SECRET_SERVER_KEY='ssk_n9vavbc62w9vy0d4g9hsk2r62rv9tpthkzn3d7s9ph3x0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_kClYGSvKf4t6@ep-billowing-lab-acbzc340-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'

# JWT Secret (change in production)
VITE_JWT_SECRET=napi_vbrbyil9x9jb4cs5m1i2uu3sxbpg0cltd63r8sab3lha6w62vx6sh4id5ihiy22z

# Gemini AI Configuration
VITE_GEMINI_API_KEY="AIzaSyCLks9blR1Rde-Yb1bvLxDQBvLGKYnmQ3w"
